# web_app_android

./: .gitignore  build.gradle  gradle.properties  webappkey.jks  webkey.jks
app/: Kero-Cana-release.apk  app-release.apk  build.gradle  dining-release.apk  eyewink-release.apk  google-services.json  my-release-key.keystore  project eye-release.apk  shoeshower-release.apk  voucher uk-release.apk
app/libs/: com.github.castorflex.smoothprogressbar.aar
app/src/androidTest/java/com/appmaker/xyz/webapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmaker/xyz/webapp/: MainActivity.java  MyFirebaseMessagingService.java  Settings.java  SplashScreen.java
app/src/main/res/layout/: activity_easy_webview.xml  activity_main.xml  activity_splash_screen.xml  content_easy_webview.xml
app/src/main/res/menu/: menu_slider.xml  menu_splash_screen.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
